# Adamov_DV_Java_2022_Liga

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
src/main/java/: StartApplication.java
src/main/java/entity/: EnumStatus.java
src/main/java/entity/task/: Task.java  TaskComparator.java
src/main/java/entity/user/: User.java
src/main/java/exception/: MappingException.java
src/main/java/homework/: StartApplication.java
src/main/java/homework/command/: BadExecutor.java  CommandExecutor.java  DeleteExecutor.java  EndExecutor.java  GetExecutor.java  PatchExecutor.java  PostExecutor.java  PutExecutor.java
src/main/java/homework/config/: Config.java  HomeworkConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/homework/controller/: AuthController.java  CommandController.java  CommentController.java  ControllerAdvice.java  ProjectController.java  TaskController.java  UserController.java  СustomControllerAdvice.java
src/main/java/homework/dto/: AuthDto.java  CommentGetDto.java  CommentSaveDto.java  JwtRefresh.java  JwtResponse.java  ProjectGetDto.java  ProjectSaveDto.java  TaskGetDto.java  TaskSaveDto.java  UserAppDto.java  UserGetDto.java  UserSaveDto.java
src/main/java/homework/entity/: Comment.java  EnumStatus.java  Project.java  Task.java  User.java
src/main/java/homework/exception/: EntityNotFoundException.java  LoginAlreadyUsedException.java  MappingException.java
src/main/java/homework/homework2/: StartApplication.java
src/main/java/homework/homework3/: StartApplication3.java
src/main/java/homework/mapper/: CommentMapper.java  ProjectMapper.java  SimpleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/homework/repository/: CommentRepo.java  ProjectRepo.java  TaskRepo.java  UserRepo.java
src/main/java/homework/security/: AuthProviderImpl.java  CustomUserDetails.java  JwtFilter.java  JwtGenerator.java  RoleEnum.java
src/main/java/homework/service/: AuthService.java  CommandService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  JwtGeneratorService.java  ProjectService.java  RelationService.java  SimpleCache.java  TaskService.java  UserService.java
src/main/java/homework/specification/: UserSpecification.java
src/main/java/homework/util/: CommandEnum.java  ControllerAdvice.java  CustomCalendarDesedializer.java  CustomCalendarSerializer.java  CustomPage.java  DtoMapper.java  DtoPageMapper.java  EnumStatus.java  MessageEnum.java  (+3 more)
src/main/java/service/: FileService.java  SimpleCache.java
src/main/java/shell/: SimpleShellProvider.java
src/main/resources/: application.yaml  tasks.csv  users.csv
(+89 files in other folders)
